# @webcam_resolution 100
# @upload_subfolders on
# @upload_server 
# @enabled on
# @network_server 
# @motion_detection on
# @upload_port 
# @upload_location 
# @preserve_movies 3
# @network_username 
# @upload_movie on
# @id 6
# @webcam_server_resize off
# @upload_password 
# @manual_record off
# @upload_method post
# @upload_picture on
# @working_schedule_type outside
# @network_password 
# @upload_service ftp
# @preserve_pictures 5
# @storage_device custom-path
# @manual_snapshots on
# @network_share_name 
# @upload_enabled off
# @network_smb_ver 1.0
# @working_schedule 
# @clean_cloud_enabled off
# @upload_username 


threshold_maximum 0
netcam_userpass admin:ZEHRMO
stream_quality 85
threshold 27648
noise_level 31
smart_mask_speed 0
pre_capture 6
movie_codec mp4:hevc_qsv
noise_tune on
stream_maxrate 27
netcam_url rtsp://192.168.1.219/
stream_localhost off
text_changes on
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 300
lightswitch_percent 0
movie_passthrough on
event_gap 6
auto_brightness on
stream_port 8086
rotate 90
stream_auth_method 0
threshold_tune off
framerate 20
emulate_motion off
movie_output on
picture_quality 85
snapshot_filename %Y-%m-%d/%H-%M-%S
despeckle_filter EedDl
snapshot_interval 0
minimum_motion_frames 6
stream_motion off
target_dir /mnt/storage/cameras/front
movie_output_motion off
post_capture 10
stream_authentication user:
on_picture_save /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
on_movie_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
text_left Front Door
picture_output_motion off
picture_filename %Y-%m-%d/%H-%M-%S
text_scale 4
locate_motion_style redbox
locate_motion_mode on
netcam_keepalive off
movie_quality 75
picture_output on
on_event_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t; /usr/bin/python2 /usr/local/lib/python2.7/dist-packages/motioneye/meyectl.pyc sendmail -c /etc/motioneye/motioneye.conf 'smtp.gmail.com' '587' 'camerasmeos.unith@gmail.com' 'dikyagucglbtsdav' 'True' 'camerasmeos.unith@gmail.com' 'motion.alerts.unith@gmail.com' 'motion_start' '%t' '%Y-%m-%dT%H:%M:%S' '4'
camera_name Front Door
netcam_tolerant_check on
height 720
mask_file /etc/motioneye/mask_6.pgm
width 1280
