# @enabled on
# @id 4
# @storage_device custom-path
# @network_server 
# @network_share_name 
# @network_smb_ver 1.0
# @network_username 
# @network_password 
# @upload_enabled off
# @upload_picture on
# @upload_movie on
# @upload_service ftp
# @upload_server 
# @upload_port 
# @upload_method post
# @upload_location 
# @upload_subfolders on
# @upload_username 
# @upload_password 
# @upload_endpoint_url 
# @upload_access_key 
# @upload_secret_key 
# @upload_bucket 
# @clean_cloud_enabled off
# @webcam_resolution 100
# @webcam_server_resize off
# @motion_detection on
# @preserve_pictures 3
# @manual_snapshots on
# @preserve_movies 3
# @manual_record off
# @working_schedule 
# @working_schedule_type outside
# @lang en


netcam_url rtsp://10.10.10.174/
netcam_userpass admin:345890LukeH
netcam_keepalive off
netcam_tolerant_check on
netcam_use_tcp off
width 1440
height 960
camera_name Driveway
auto_brightness off
framerate 15
rotate 0
mask_privacy 
target_dir /mnt/cams/driveway
stream_localhost on
stream_port 9083
stream_maxrate 25
stream_quality 85
stream_motion off
stream_auth_method 0
text_left Driveway
text_right %Y-%m-%d\n%T
text_scale 5
text_changes off
locate_motion_mode off
locate_motion_style redbox
threshold 63590
threshold_maximum 0
threshold_tune on
noise_tune on
noise_level 31
lightswitch_percent 50
despeckle_filter 
minimum_motion_frames 30
smart_mask_speed 0
mask_file /etc/motioneye/mask_4.pgm
movie_output_motion off
picture_output_motion off
pre_capture 10
post_capture 10
picture_output on
picture_filename %Y-%m-%d/%H-%M-%S
emulate_motion off
event_gap 10
snapshot_interval 0
snapshot_filename %Y-%m-%d/%H-%M-%S
picture_quality 85
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 180
movie_output on
movie_passthrough off
movie_codec mp4:h264_nvenc
movie_quality 75
on_event_start /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t
on_event_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t; php /mnt/automation/DWmotion.php
on_movie_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
on_picture_save /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
stream_authentication user:
