# @enabled on
# @normal_password 
# @admin_username admin
# @admin_password 
# @normal_username user
# @lang en


webcontrol_interface 1
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on
netcam_use_tcp off

camera camera-6.conf
camera camera-2.conf
camera camera-5.conf
camera camera-4.conf
camera camera-7.conf

