1-parity /mnt/Life/1-Parity/snapraid.parity
2-parity /mnt/Life/2-Parity/snapraid.parity

content /mnt/data/NAS_1/content
content /mnt/data/NAS_2/content
content /mnt/data/NAS_3/content
content /mnt/data/NAS_4/content
content /mnt/data/NAS_6/content
content /mnt/data/NAS_7/content

disk d1 /mnt/data/NAS_1/
disk d2 /mnt/data/NAS_2/
disk d3 /mnt/data/NAS_3/
disk d4 /mnt/data/NAS_4/
disk d5 /mnt/data/NAS_6/
disk d6 /mnt/data/NAS_7/

exclude *.bak
exclude *.unrecoverable
exclude /tmp/
exclude /lost+found/
exclude .AppleDouble
exclude ._AppleDouble
exclude .DS_Store
exclude .Thumbs.db
exclude .fseventsd
exclude .Spotlight-V100
exclude .TemporaryItems
exclude .Trashes
exclude .AppleDB

block_size 256
